events {}

http {

   upstream flask {
      server web:5000;
   }

   # a simple reverse-proxy
   server {

      listen 80 default_server;

      location / {
            # pass requests to the Flask host
            proxy_pass http://flask;
      }
   }
}
